D:\Pz\Pz5\Pz5\bin\Debug\net8.0\Pz5.exe
D:\Pz\Pz5\Pz5\bin\Debug\net8.0\Pz5.deps.json
D:\Pz\Pz5\Pz5\bin\Debug\net8.0\Pz5.runtimeconfig.json
D:\Pz\Pz5\Pz5\bin\Debug\net8.0\Pz5.dll
D:\Pz\Pz5\Pz5\bin\Debug\net8.0\Pz5.pdb
D:\Pz\Pz5\Pz5\obj\Debug\net8.0\Pz5.GeneratedMSBuildEditorConfig.editorconfig
D:\Pz\Pz5\Pz5\obj\Debug\net8.0\Pz5.AssemblyInfoInputs.cache
D:\Pz\Pz5\Pz5\obj\Debug\net8.0\Pz5.AssemblyInfo.cs
D:\Pz\Pz5\Pz5\obj\Debug\net8.0\Pz5.csproj.CoreCompileInputs.cache
D:\Pz\Pz5\Pz5\obj\Debug\net8.0\Pz5.dll
D:\Pz\Pz5\Pz5\obj\Debug\net8.0\refint\Pz5.dll
D:\Pz\Pz5\Pz5\obj\Debug\net8.0\Pz5.pdb
D:\Pz\Pz5\Pz5\obj\Debug\net8.0\Pz5.genruntimeconfig.cache
D:\Pz\Pz5\Pz5\obj\Debug\net8.0\ref\Pz5.dll
